<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated Text</title>
    <style>
      * {
        margin: 0rem;
        padding: 0rem;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        min-height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #090909;
      }

      #animated-text span {
        color: #fafafa;
        display: inline-block;
        font-size: 2.5rem;
        font-weight: 700;
        margin-right: 2px;
        transition: all 0.3s ease;
        animation: appear 1s ease forwards;
        cursor: pointer;
        opacity: 0;
      }

      #animated-text span:hover {
        transform: translateY(-10px);
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="animated-text"></div>

    <script>
      function animateText(text, target) {
        const targetElement = document.getElementById(target);

        if (targetElement) {
          // Create a style element and insert the 'appear' animation rule
          const style = document.createElement("style");
          document.head.appendChild(style);
          style.sheet.insertRule(appear, 0);

          // Create a container for the animated text
          const container = document.createElement("div");

          // Split the text into letters and create a span for each one
          text.split("").forEach(function (letter, index) {
            const letterEl = document.createElement("span");
            letterEl.innerText = letter;
            letterEl.style.animation = "appear 1s ease forwards";
            letterEl.style.animationDelay = 50 * index + "ms";
            container.appendChild(letterEl);
          });

          targetElement.appendChild(container);
        }
      }

      const appear = `
    @keyframes appear {
        from {
            opacity: 0;
            transform: scale(0.7);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }`;
      animateText("Hello, World!", "animated-text");
    </script>
  </body>
</html>
